CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
API_PREFIX=
CRYPTO_SECRET=]P9Bf]-)7$?oNzcwwOd)zXE$$7}s2EeUm?l|1R U1:6HvuP,!fnHFMqwy<bqE)(G
CLOUD_IMAGE_PATH=
RETAILER_ID=

CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=
SCOPES=